upstream django {
    server unix:/app/uwsgi.sock;
}

server {
    listen      8000;
    server_name _;
    charset     utf-8;

    client_max_body_size 75M;


    location /static {
        alias /app/app/static_prod;
        expires 365d;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
