[uwsgi]
chdir=/app/app
module=app.wsgi:application
user=appuser
uid=appuser

socket=/app/uwsgi.sock

master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=yourproject.log
